<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megafut</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <a href="#">
                    <img src="img/brasileirao-serie-a-removebg-preview.png" alt="Logo do Campeonato Brasileiro"
                        class="logo">
                </a>
                <ul class="navbar-items">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Planos</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                    <li>
                        <a href="#" class="default-btn">Entrar</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="main-img">
                <h1>Megafut</h1>
                <p>A mehor plataforma para assistir a todos jogos do Brasileirão</p>
            </div>
            <section class="beneficios">
                <ul>
                    <li>
                        <i class="fas fa-shield-alt"></i>
                        <h3>
                            Segurança
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae asperiores sed quo inventore?
                            Libero, molestias sunt. Repellat facere in veniam dolorum nihil, asperiores maiores rem amet
                            tenetur corrupti, laudantium beatae.
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-rocket"></i>
                        <h3>
                            Performance
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita magnam
                            repellat atque optio quaerat perferendis, similique laboriosam modi veniam, alias incidunt
                            error quasi, fugiat laudantium dolores amet doloremque ad.
                        </p>
                    </li>
                    <li>
                        <i class="fas fa-comments"></i>
                        <h3>
                            Suporte
                        </h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. In non atque maxime voluptatem
                            eveniet vel laboriosam, adipisci quam ullam a veritatis rerum libero, dolore ratione, nulla
                            quod error natus eos.
                        </p>
                    </li>
                </ul>
            </section>
            <section class="preco-container">
                <h2>
                    Planos e Preços
                </h2>
                <p>
                    Selecione o plano que atende as suas necessidades
                </p>
                <div class="planos-container">
                    <div class="plano">
                        <ul>
                            <li class="preco">Gratuito</li>
                            <li class="nome-plano">Free</li>
                            <li>
                                <p>Uma tela</p>
                            </li>
                            <li>
                                <p>Anúncios durante os jogos</p>
                            </li>
                            <li>
                                <p>Acesso a poucos jogos por rodada</p>
                            </li>
                            <li>
                                <p>Notificações sobre o campeonato</p>
                            </li>
                            <li class="btn-plano">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plano">
                        <ul>
                            <li class="preco">15R$/Mês</li>
                            <li class="nome-plano">Básico</li>
                            <li>
                                <p>Duas tela</p>
                            </li>
                            <li>
                                <p>Sem anúncios</p>
                            </li>
                            <li>
                                <p class="teste">Acesso sempre aos jogos do seu time favorito e dos times do eixo RJ/SP
                                </p>
                            </li>
                            <li>
                                <p>Notificações sobre o campeonato</p>
                            </li>
                            <li class="btn-plano">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plano">
                        <ul>
                            <li class="preco recomendado">40R$/Mês</li>
                            <li class="nome-plano">Recomendado</li>
                            <li>
                                <p>Três telas</p>
                            </li>
                            <li>
                                <p>Sem anúncios</p>
                            </li>
                            <li>
                                <p>Acesso a todos jogos da rodada</p>
                            </li>
                            <li>
                                <p>Notificações personalizadas</p>
                            </li>
                            <li class="btn-plano recomendado">Saber mais</li>
                        </ul>
                    </div>
                    <div class="plano">
                        <ul>
                            <li class="preco">R$70/Mês</li>
                            <li class="nome-plano">Premium</li>
                            <li>
                                <p>Cinco telas</p>
                            </li>
                            <li>
                                <p>Sem anúncios</p>
                            </li>
                            <li>Acesso a todos jogos do campeonato, replays e melhores momentos de cada partida</li>
                            <li>
                                <p class="teste">Notificações personalizadas sobre todos os times do campeonato</p>
                            </li>
                            <li class="btn-plano">Saber mais</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="procurar-time-container">
                <h2>Qual seu time do coração?</h2>
                <p>Verifique as noticias atualizadas do seu time</p>
                <form>
                    <input type="text" name="time" id="time" placeholder="Digite o nome do seu time" />
                    <input type="submit" value="Procurar time">
                </form>
            </section>
            <section class="contato-container">
                <h2>Mande sua mensagem</h2>
                <p>Envie a mensagem, em até 4 horas um especialista entrará e contato</p>
                <form>
                    <input type="text" name="nome" id="nome" placeholder="Seu nome">
                    <input type="email" name="email" id="email" placeholder="Seu e-mail">
                    <textarea name="mensagem" id="mesagem" placeholder="Descreva o que você precisa"></textarea>
                    <input type="submit" value="enviar">
                </form>
            </section>
        </main>
        <footer>
            <p>Megafut @ 2023</p>
        </footer>
    </div>
</body>

</html>